<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etQuestion"
        android:hint="Enter question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Question" />

    <EditText
        android:id="@+id/editAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Answer" />

    <Button
        android:id="@+id/saveFlashcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Flashcard" />

</LinearLayout>
